<html>
    <head>
        <style>
            body{
            background-color:rgb(21, 14, 14);
            color: white;
            font-family:'poppins',sans-serif;
            text-align: center;
            }
            form{
                width:100%;
                
                
            }
            form input, form textarea{
                border: 0;
                outline:none;
                width:50%;
                padding:15px;
                margin:15px 0;
                background-color:burlywood;
                
                font-size:18px;
                border-radius:6px;
                align-items: center;
                

            }
            
        </style>
        <body>
            <h1><b><i><u><hr><text-align="center">CONTACT ME</text-align></u></i></b></h1>
            <br><br><br><br>
            <h4>EMAIL ID:</h4>sharmasonal0298@gmail.com
            <h4>LINKEDIN:</h4>https://www.linkedin.com/in/sonal-sharma-62636324b/
            <H4>GIT HUB:</H4>sonal1901
            <br><br><br>
            <br>
            <hr>
            <form>
                <input type="text" name="Name" placeholder="Your Name" required> 
                <input type="email" name="email" placeholder="Your Email" required> 
                <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
            <a href="index.html" src=""index.html>Home</a>
        </body>