<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21, 14, 14);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(50, 19, 19)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226)
        }

        main hr {
            border: 0;
            background: burlywood;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 30px 0;
        }

        .leftSection .buttons {
            padding: 50px;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(188, 78, 78);
            color: white;
            border: 2px solid white;
            font-size: 20ox;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .bold {
            font-weight: bold;
            color: burlywood
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            height: 50px;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 100px 0;
            display: flex;

        }

        .secondSection .vertical {

            background: white;
            width: 1px;
            height: 50px;
            margin: 0 11vw;
        }
        .vertical-title{
            position:relative;
            top:60px;
            width:150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 160px;
            color:burlywood;
            font-size: 9.3px;

        }

        footer {
            background-color: rgb(50, 19, 19);

        }

        .footer {
            display: flex;
            padding: 23px 102px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
        @media screen and (max-width:1400px){
            body{
                /*background-color:red;*/
                min-width: fit-content;
            }
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-title{
                height:62px;
                left:25px;
            }
            .vertical-desc{
                height:86px;
                left:25px;
            }
            .secondSection .box{
                width:50vw;
            }
            nav{
                flex-direction:column
            }
            
            .firstSection{
                flex-direction:column-reverse
            }
            .leftSection{
                width:100% !important;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightsection{
                width:721px !important;
            }
            .secondSection{
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            .secondSection{
                max-width:80vw;
                margin:auto;
                height:110vh;
            }
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class=" left"> Sonal's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
               
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact Me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="bold">Sonal</span></div>
                <div>and i am a</div>
                <div>software enginner</div>
                <a href="Sonal.pdf">
                <button class="btn ">Download Resume</button>
                </a>
                <a href="https://www.linkedin.com/in/sonal-sharma-62636324b/" url="https://www.linkedin.com/in/sonal-sharma-62636324b/">
                <button class="btn">Linkedin</button>
                </a>

            </div>
            <div class="rightSection">
                <img src="1.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Academics</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        GL BAJAJ GROUP OF INSTITUTIONS (2020-pursuing)
                    </div>
                    <div class="vertical-desc">
                        Bachelor Of Technology In Computer Science<br>
                        Secured An Aggregate Of 76 Percentage till 6th Sem
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        VIDYA DEVI JINDAL SCHOOL
                        Intermediate(2020)
                    </div>
                    <div class="vertical-desc">
                       
                        Central Board Of Secondary Education<br>
                        Secured An Aggregate Of 71 Percentage
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        VIDYA DEVI JINDAL SCHOOL<br>
                         High School(2018)
                    </div>
                    <div class="vertical-desc">
                        
                        Central Board Of Secondary Education<br>
                        Secured An Aggregate Of 85.4 Percentage
                    </div>
                </div>



            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-second">
                <h3>Sonal's Portfolio</h3>
            </div>
            <div class="footer-section">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                   
                    <li>Projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-section">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    
                    <li>Projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
            <div class="footer-fourth"></div>
            <div class="footer-section">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    
                    <li>Projects</li>
                    <li>Contact Me</li>

                </ul>
            </div>
        </div>


    </footer>

</body>

</html>